CREATE DATABASE DoAnKhachSan
GO
CREATE TABLE DICHVU(
	MADV CHAR(8) PRIMARY KEY,
	SANPHAM NVARCHAR(50),
	LOAIDV NVARCHAR (50),
	GIATIEN MONEY,
	SOLUONG INT
)
GO
CREATE TABLE TAIKHOAN(
	MATK CHAR(8) PRIMARY KEY,
	USERNAME NVARCHAR(24),
	LOAINV int check (loainv in(1,2,3)),
	MATKHAU CHAR(10)
)
GO
CREATE TABLE TAPVU
(
	MATV CHAR(8) PRIMARY KEY,
	TENTV NVARCHAR(50),
	SDT INT,
	CCCD CHAR (12),
	DIACHI NVARCHAR (100),
	NGAYSINH DATETIME,
	NGAYVAOLAM DATETIME,
	GIOITINH bit CHECK(GIOITINH IN(0,1)),
	MUCLUONG MONEY,
	MATK CHAR (8),
	FOREIGN KEY (MATK) REFERENCES TAIKHOAN(MATK)
)
GO
CREATE TABLE PHONG
(
	MAPHONG CHAR(8) PRIMARY KEY,
	SOPHONG INT,
	LOAIPHONG NVARCHAR(20),
	GIATIEN MONEY,
	SUCCHUA INT,
	MOTA NVARCHAR(100),
	STA_TUS INT CHECK (STA_TUS IN (1, 2, 3))
)
GO
CREATE TABLE TIEPTAN
(
	MATT CHAR(8) PRIMARY KEY,
	TENTT NVARCHAR(50), 
	SDT INT, 
	CCCD CHAR (12),
	DIACHI NVARCHAR (100),
	NGAYSINH DATETIME,
	NGAYVAOLAM DATETIME,
	GIOITINH bit CHECK(GIOITINH IN(0,1)),
	MUCLUONG MONEY,
	MAKH CHAR(8),
	MATK CHAR (8),
	FOREIGN KEY (MATK) REFERENCES TAIKHOAN(MATK)
)
GO
CREATE TABLE THUNGAN
(
	MATN CHAR(8) PRIMARY KEY, 
	TENTN NVARCHAR(50),
	SDT INT,
	CCCD CHAR (12),
	DIACHI NVARCHAR (100),
	NGAYSINH DATETIME, 
	NGAYVAOLAM DATETIME,
	GIOITINH bit CHECK(GIOITINH IN(0,1)),
	MUCLUONG MONEY,
	MAKH CHAR(8),
	MATK CHAR (8),
	FOREIGN KEY (MATK) REFERENCES TAIKHOAN(MATK)
)
GO
CREATE TABLE KHACHHANG (
	 MAKH CHAR(8) PRIMARY KEY,
	 TENKH NVARCHAR(50),
	 CCCD CHAR(12),
	 SDT INT,
	 NGAYSINH DATETIME, 
	 GIOITINH bit CHECK(GIOITINH IN(0,1)),
	 QUOCTICH NVARCHAR(50),
	 MAPHONG CHAR (8),
	 MATN CHAR (8),
	 MATT CHAR (8),
	 NGAYDEN DATETIME, -- Thêm cột ngày đến
	 NGAYNHANPHONG DATETIME, -- Thêm cột ngày nhận phòng
	 FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG),
     FOREIGN KEY (MATN) REFERENCES THUNGAN(MATN),
     FOREIGN KEY (MATT) REFERENCES TIEPTAN(MATT)
)
GO

CREATE TABLE LICHSUDONDEP
(
	MATV CHAR (8),
	MAPHONG CHAR (8),
	NGAYDON DATETIME,
	PRIMARY KEY(MATV,MAPHONG),
	FOREIGN KEY (MATV) REFERENCES TAPVU(MATV),
	FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG)
)
GO
CREATE TABLE HOADON
(
	MAHD CHAR(8) PRIMARY KEY, 
	TONGTHANHTOAN MONEY, 
	LOAITHANHTOAN NVARCHAR(20), 
	TINHTRANGTT BIT,
	MAKH CHAR(8),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH)
)
GO
CREATE TABLE TT_NHANPHONG
(
	MAPHONG CHAR(8) PRIMARY KEY, 
	SOPHONG INT, 
	CCCD CHAR(12), 
	SDT INT,
	MAKH CHAR(8),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG)
)
GO

CREATE TABLE TT_TRAPHONG
(
	MAPHONG CHAR(8) PRIMARY KEY, 
	SOPHONG INT , 
	CCCD CHAR(12),
	SDT INT,
	MAKH CHAR(8),
	TENKH NVARCHAR(50),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG)
)
go

CREATE TABLE LISHSU_DATPHONG(
	MAPHONG CHAR(8) PRIMARY KEY,
	MAKH CHAR(8),
	SOPHONG INT,
	GIATIEN MONEY,
	LOAIPHONG NVARCHAR(20),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	FOREIGN KEY (MAPHONG) REFERENCES PHONG(MAPHONG)

)
go
CREATE TABLE CHITIETHOADON(
	MAHD CHAR(8) PRIMARY KEY,
	TENKH CHAR(50),
	CCCD CHAR(12), 
	SDT INT,
	NGAYSINH DATETIME,
	GIOITINH bit CHECK(GIOITINH IN(0,1)),
	QUOCTICH NVARCHAR(20),
	TONGTHANHTOAN MONEY,
	MAKH CHAR (8),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	foreign key (MAHD) references HOADON(MAHD)
)
go
CREATE TABLE SUDUNG_DICHVU(
	MADV CHAR(8) ,
	SANPHAM NVARCHAR(50),
	SOLUONG INT,
	THANHTIEN MONEY,
	MAKH CHAR(8),
	FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	foreign key (MADV) references DICHVU(MADV)
)

-- Nhập dữ liệu cho bảng TAIKHOAN
-- 10 tài khoản đầu tiên với LOAINV = 1

-- 10 tài khoản tiếp theo với LOAINV = 2

-- 10 tài khoản cuối cùng với LOAINV = 3

CREATE PROCEDURE ThemKhachHangVaCapNhatPhong
    @MAKH NVARCHAR(50),
    @CCCD NVARCHAR(50),
    @TENKH NVARCHAR(100),
    @NGAYDEN DATE,
    @NGAYNHANPHONG DATE,
    @MAPHONG NVARCHAR(50),
    @SOPHONG NVARCHAR(50),
	@SDT int,
	@QUOCTICH Nvarchar(50)
AS
BEGIN
    BEGIN TRANSACTION

    DECLARE @Error INT

    -- Thêm khách hàng vào bảng KHACHHANG
    INSERT INTO KHACHHANG (MAKH, CCCD, TENKH,SDT,MAPHONG, NGAYDEN, NGAYNHANPHONG,QUOCTICH)
    VALUES (@MAKH, @CCCD, @TENKH,@SDT,@MAPHONG, @NGAYDEN, @NGAYNHANPHONG,@QUOCTICH)
	INSERT INTO TT_NHANPHONG(MAPHONG, SOPHONG, CCCD,SDT,  MAKH)
	VALUES (@MAPHONG,@SOPHONG,@CCCD,@SDT,@MAKH)
    SET @Error = @@ERROR

    -- Cập nhật trạng thái phòng
    UPDATE PHONG
    SET STA_TUS = 3
    WHERE MAPHONG = @MAPHONG 

    SET @Error = @Error + @@ERROR

    IF @Error = 0
    BEGIN
        COMMIT TRANSACTION
    END
    ELSE
    BEGIN
        ROLLBACK TRANSACTION
    END
END

--drop proc ThemKhachHangVaCapNhatPhong


--EXEC ThemKhachHangVaCapNhatPhong 'KH014', 1231, N'ÂSFAF', '2024-04-23', '2024-04-23','P015' , 115


CREATE PROCEDURE UpdateRoomTypes
AS
BEGIN
    -- Cập nhật loại phòng thành "Phòng Đơn" cho các phòng có loại phòng là "Phòng Đơn"
    UPDATE PHONG
    SET LOAIPHONG = N'Phòng Đơn'
    WHERE LOAIPHONG = 'Phòng Đơn';

    -- Cập nhật loại phòng thành "Phòng Đôi" cho các phòng có loại phòng là "Phòng Đôi"
    UPDATE PHONG
    SET LOAIPHONG = N'Phòng Đôi'
    WHERE LOAIPHONG = 'Phòng Đôi';

    -- Cập nhật loại phòng thành "Phòng Gia Đình" cho các phòng có loại phòng là "Phòng Gia Đình"
    UPDATE PHONG
    SET LOAIPHONG = N'Phòng Gia Đình'
    WHERE LOAIPHONG = 'Phòng Gia Đình';
END
GO

--exec UpdateRoomTypes
--select * from DICHVU


ALTER TABLE SUDUNG_DICHVU
ADD CONSTRAINT FK_SUDUNG_DICHVU_MADV
FOREIGN KEY (MADV)
REFERENCES DICHVU(MADV)
ON DELETE CASCADE

--commmentttsdfsfsfsfd
--delete DICHVU where MADV = 'DV006'